[00:01.42] Ay Wayne what a pay net
[00:03.72] I know this bullshit that I'm hearing ain't true right
[00:05.17] Ya feel me these niggaz out here picking bullshit
[00:07.26] Over money nigga but you know what fuck a nigga
[00:08.44] We gone keep grinding this shoe box is full
[00:29.94] 
[00:11.86] The only way we get it only way we know to get it
[00:16.32] Off the block, off the clip, off the cain nigga
[00:17.46] The only way we live it only way we know to live it
[00:20.68] On the grind tote a nine do your thang nigga
[00:23.76] The only way we get it only way we know to get it
[00:26.25] Off the block, off the clip, off the cain nigga
[00:29.33] The way we live it is the only way we know to live it
[00:32.64] On the grind tote a nine do your thang nigga
[00:54.64] 
[00:35.00] Well I'm a 17 nigga got that holly grove in me
[00:38.28] It ain't coming to me so I gotta go get it
[00:41.44] You ain't fucking with me I got the hottest flow nigga
[00:43.69] There ain't nothing to see because I'm not in yo vision
[00:46.73] On and I'm gone get fed up one day put lead up in the K
[00:50.38] Come and hit up where you stay so
[00:52.91] Baby momma betta get up out the way
[00:55.06] 'Cause the bullet got no heart and the trigger man crazy
[01:23.06] 
[00:58.35] Little man if a bigger man jumps through
[01:00.96] Then I'm in the hood with the pump in the truck looking
[01:04.42] But if you ain't in them cuts or on them benches
[01:07.76] I'm a park the fucking truck and knock yo door off the henges
[01:11.24] Yes wheezy baby flow off the henges
[01:13.32] So off the tempo no pad or pencil well let me go
[01:16.34] Back to what men do throwback Benz purple, throw back 22's bitch
[01:48.34] 
[01:22.20] The only way we get it only way we know to get it
[01:25.60] Off the block, off the clip, off the cain nigga
[01:29.11] The only way we live it only way we know to live it
[01:31.52] On the grind tote a nine do your thang nigga
[01:35.13] The only way we get it only way we know to get it
[01:39.09] Off the block, off the clip, off the cain nigga
[01:41.98] The way we live it is the only way we know to live it
[01:44.07] On the grind tote a nine do your thang nigga
[02:06.07] 
[01:47.45] Weezy F. Baby hand cocked demand my cheese
[01:50.40] Fuck you pay me and I can't stop please, what you crazy?
[01:54.83] Man I'm a get it like the man on the chorus got my hand on a fortune
[01:59.44] Bang at ya porches, bang at ya window, kidnap ya neighbors
[02:03.76] Torture ya kinfolk and tell the cops I murder the infoer
[02:08.19] Leave him on the precinct steps in a pillow
[02:11.58] Niggaz wanna keep they breath then tell 'em get low
[02:37.08] 
[02:14.91] I got ten left in the tech so what they here fo
[02:17.09] Nigga you ain't scaring nothin' weezy been a tiger
[02:20.36] In the jungle since a cub with my paws in the mud
[02:22.34] Yeah me and my paw in the mud interior mayback like what
[02:28.00] Bitch nigga it's the Birdman and Birdman Jr
[02:32.39] And he ain't got to his son a shoot ya blah
[02:53.89] 
[02:35.53] The only way we get it only way we know to get it
[02:41.00] Off the block, off the clip, off the cain nigga
[02:45.46] The only way we live it only way we know to live it
[02:47.09] On the grind tote a nine do your thang nigga
[02:48.17] The only way we get it only way we know to get it
[02:50.59] Off the block, off the clip, off the cain nigga
[02:53.74] The way we live it is the only way we know to live it
[02:56.70] On the grind tote a nine do your thang nigga
[03:18.70] 
[02:59.81] Homeboy you gotta know that avenue to get off a bag
[03:03.19] Or two or you just passin' through true true
[03:06.51] And we just passed the truth passin' through the streets
[03:09.42] Of the murder capital where you think your own brothers after you
[03:13.80] So you ain't got no other brother after you don't let the boys
[03:18.33] In blue capture you 'cause they got pictures of me at it too
[03:48.33] 
[03:21.95] It's all fucked up Bossman Weezy get y'all touched up
[03:25.90] Gat blacked your face like your run into a wall or something
[03:30.12] It's cash money all or nothing it's Lil Wayne the reverend call it Sunday
[03:34.62] The congregation know I come with nothing but leave with everything
[03:39.05] I ain't come for nothing and the choir know I come with money
[03:43.82] And y'all know I'm Stunnas youngin' like dat bitch
[04:08.82] 
[03:47.06] The only way we get it only way we know to get it
[03:51.50] Off the block, off the clip, off the cain nigga
[03:53.59] The only way we live it only way we know to live it
[03:56.75] On the grind tote a nine do your thang nigga
[03:59.08] The only way we get it only way we know to get it
[04:01.89] Off the block, off the clip, off the cain nigga
[04:05.45] The way we live it is the only way we know to live it
[04:09.84] On the grind tote a nine do your thang nigga