[00:48.44] We've been broken down
[00:51.24] To the lowest turn
[00:55.71] Bein' on the bottom line
[01:00.26] Sure aint no fun
[01:08.26] 
[01:03.88] But if we should be evicted
[01:07.56] Huh, from our homes,
[01:12.09] We'll just move somewhere else
[01:15.67] And still carry on
[01:24.67] 
[01:18.45] Oh
[01:19.45] 
[01:19.38] (Hold on) hold on
[01:21.14] (Hold on) hold on
[01:23.82] Ooooh, aah, baby
[01:31.82] 
[01:27.42] (Hold on) hold on
[01:29.28] (Hold on) ooh oooh aah
[01:40.28] 
[01:32.97] (Chorus)
[01:33.84] The only way is up, baby
[01:38.36] For you and me now
[01:41.15] The only way is up, baby
[01:46.54] For you and me now
[01:55.54] 
[01:50.10] Aaaaah...
[01:54.60] 
[02:05.66] Now we may not know, huh,
[02:09.21] Where our next meal is coming from,
[02:12.87] But with you by my side
[02:17.43] I'll face what is to come
[02:29.93] 
[02:20.18] Aaah,
[02:21.01] Boy I want to thank you,
[02:23.74] Yeah, for loving me this way
[02:27.42] Things may be a little hard now
[02:31.92] But we'll find a brighter day
[02:46.42] 
[02:35.56] Oh yeah,
[02:36.46] (Hold on) hold on
[02:38.35] (Hold on) hold on
[02:41.01] Ooooh, oooh ooh
[02:48.51] 
[02:43.77] (Hold on) hold on
[02:46.42] (Hold on) won't be long,
[02:49.29] Oh yeah
[02:52.79] 
[02:50.13] The only way is up, baby
[02:55.52] For you and me now
[02:58.27] The only way is up, baby
[03:02.89] For you and me now
[03:06.40] Oooo ooh ooooooooh...
[03:16.90] 
[03:21.11] (Spoken)
[03:25.11] 
[03:23.02] Talk about the only way is up, baby
[03:25.72] Talk about the only way
[03:37.22] 
[03:30.90] Talk about the only way is up, baby
[03:32.79] Talk about the only way
[03:34.56] Talk about the only way is up, baby
[03:52.06] 
[03:37.26] (Hold on) hold on
[03:40.94] (Hold on) hold on
[03:42.71] Hey
[03:44.21] 
[03:45.47] (Hold on) hold on
[03:48.11] (Hold on) won't be long,
[03:50.92] No no no
[03:54.92] 
[03:52.74] The only way is up, baby
[03:57.24] For you and me now
[03:59.91] The only way is up, baby
[04:04.55] For you and me now
[04:13.55] 
[04:08.18] The only way is up, baby
[04:12.63] For you and me now
[04:15.46] The only way is up, baby
[04:20.85] For you and me now...