[00:31.06] Everytime you go away
[00:33.96] I feel the pain, I feel the same
[00:37.95] It's like a rain
[00:40.01] I hear your name, I fall apart
[00:43.97] Is this the end, why do we start?
[01:00.47] 
[00:47.72] This is the only way
[00:49.90] You go away
[00:51.93] Be my friend, come back again
[00:57.92] Come back again
[01:05.42] 
[01:03.27] Everytime she goes away
[01:06.09] I feel the pain, I feel the same
[01:09.90] It's like a rain
[01:11.01] Everytime I hear her name I fall apart
[01:16.03] Is this the end, why do we start?
[01:32.53] 
[01:19.42] This is the only way
[01:21.80] You go away
[01:23.99] You be my friend
[01:25.77] Come back again
[01:33.27] 
[01:28.17] Only way
[01:29.74] This is the only way
[01:31.81] The only way
[01:33.97] The only way
[01:39.97] 
[01:35.21] Everytime I make a cry
[01:37.82] It's like I die, kinda fucked yeah
[01:41.85] I'm seeing red
[01:43.95] I can't feel, it's like I'm dead
[01:47.62] I'm alien, not from this Earth
[02:02.62] 
[01:52.05] Alien, not from this Earth
[01:55.98] My mother fell upon my birth
[01:59.94] The only way, the only way
[02:03.66] This is the only way
[02:13.66] 
[02:07.55] This is the only way
[02:09.90] The only way
[02:11.93] The only way
[02:17.93] 
[02:15.07] Everytime she goes away
[02:17.98] I feel the pain, I feel the same
[02:21.65] It's like the rain
[02:23.56] Everytime I hear her name I fall apart
[02:27.90] Is this the end, why do we start?
[02:44.40] 
[02:31.37] Is this the only way?
[02:33.93] Be my friend, come back again
[02:48.43] 
[02:40.20] Be my friend, be my friend
[02:44.17] Come back again
[02:47.35] Everytime she goes away
[02:50.12] I feel the pain, I feel the same
[02:54.10] It's like the rain
[03:03.10] 
[02:55.25] Everytime I hear her name I fall apart
[02:59.91] Is this the end, why do we start?
[03:16.41] 
[03:03.17] Is this the only way?
[03:05.72] You go away
[03:07.87] You be my friend, come back again
[03:24.37] 
[03:16.29] Be my friend, come back again
[03:19.10] The only way
[03:22.07] The only way
[03:23.81] The only way
[03:29.81] 
[03:28.03] Be my friend, be my friend
[03:31.72] Come back again
[03:35.91] The only way
[03:39.49] This is the only way
[03:49.49] 
[03:44.10] Be my friend, be my friend
[03:47.85] Come back again
[03:55.35] 
[04:15.96] Come back again
[04:23.46] 
[04:31.95] Come back again