[00:16.33] Did you think that i'd disappear?
[00:24.33] Did you think that i'd wash away?
[00:32.38] Did you think that i'd last this long?
[00:40.35] Did you think that i'd get this strong?
[00:48.55] Everytime they try to make me change
[00:56.57] They just wear me down with more chains
[01:03.72] And it feels like
[01:08.01] That you with me or against me
[01:11.72] And it feels like
[01:16.04] That your promises are all a mess
[01:19.76] And it feels like
[01:24.02] That to push me is to shove me
[01:27.72] And it feels like
[01:32.03] That the only way is the wrong way
[01:52.21] Did you think that i'd could be your cruch?
[02:00.27] Did you think that life could mean so much?
[02:08.23] Did you think that this could end in bust?
[02:16.23] Did you think that it's just plain old lust?
[02:24.44] And everytime they try to make me change
[02:32.48] They just wear me down with more chains
[02:39.65] And it feels like
[02:43.99] That you with me or against me
[02:47.64] And it feels like
[02:51.99] That your promises are all a mess
[02:55.67] And it feels like
[02:59.98] That to push me is to shove me
[03:03.68] And it feels like
[03:07.80] That the only way is the wrong way
[03:44.33] Everytime they try to make me change
[03:52.37] They just wear me down with more chains
[03:59.56] And it feels like
[04:03.86] That you with me or against me
[04:07.51] And it feels like
[04:11.74] That your promises are all a mess
[04:15.52] And it feels like
[04:19.87] That to push me is to shove me
[04:23.51] And it feels like
[04:27.85] That the only way is the wrong way
[04:31.58] And it feels like
[04:35.83] That the only way is the wrong way
[04:39.60] And it feels like
[04:43.85] That the only way is the wrong way
[04:46.56] (You always push me down)
[04:51.81] The only way is the wrong way
[04:54.58] (You always push me down)
[05:00.07] The only way is the wrong way