[00:11.08] Calm down now baby
[00:12.87] The end of the journey's in sight
[00:20.40] You've travelled so far love
[00:23.67] Now all of the stars are aligned
[00:39.67] 
[00:31.61] Say goodbye (I don't want to)
[00:35.49] Don't you fight (I don't want to)
[00:41.26] Leaving your life's no easy ride
[00:57.26] 
[01:15.01] All the grief you gave
[01:20.38] All the love you made
[01:25.73] All your yesterdays
[01:31.24] Everything you were
[01:36.76] Will fade
[01:41.26] 
[01:41.32] This is the only way
[01:51.32] 
[01:48.02] All the things you thought
[02:11.34] You came here for
[02:12.44] Everything you thought
[02:13.96] You knew for sure
[02:14.93] No meandering
[02:16.26] No more wondering
[02:17.64] Everything is true
[02:26.64] 
[02:20.69] All the things you thought you had to say
[02:23.05] Everyone you left along the way
[02:25.61] So you gather how
[02:27.27] Nothing matters now that your time is through
[02:49.77] 
[02:52.03] This is the only way